{
  "name": "funkey-teamleader",
  "version": "1.0.0",
  "description": "",
  "main": "src/index.js",
  "scripts": {
    "build": "wp-scripts build",
    "start": "wp-scripts start"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/webpalych/funkey-teamleader.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/webpalych/funkey-teamleader/issues"
  },
  "homepage": "https://github.com/webpalych/funkey-teamleader#readme",
  "devDependencies": {
    "@material-ui/icons": "^4.11.2",
    "@material-ui/lab": "^4.0.0-alpha.57",
    "@wordpress/scripts": "^14.0.0",
    "lodash": "^4.17.21"
  },
  "dependencies": {
    "@material-ui/core": "^4.11.3"
  }
}
